\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Motivation}{3}{Motivation}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{5}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{6}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\sectionentry {2}{Related Work}{7}{Related Work}{0}}
\headcommand {\beamer@sectionpages {3}{6}}
\headcommand {\beamer@subsectionpages {3}{6}}
\headcommand {\slideentry {2}{0}{7}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{0}{8}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\sectionentry {3}{Solution}{9}{Solution}{0}}
\headcommand {\beamer@sectionpages {7}{8}}
\headcommand {\beamer@subsectionpages {7}{8}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{9}{Challenges}}\headcommand {\beamer@subsectionpages {9}{8}}
\headcommand {\slideentry {3}{1}{1}{9/9}{Challenges}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{10}{PaaS}}\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\slideentry {3}{2}{1}{10/10}{PaaS}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{11}{Architecture}}\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\slideentry {3}{3}{1}{11/11}{Architecture}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\sectionentry {4}{Conclusion}{12}{Conclusion}{0}}
\headcommand {\beamer@sectionpages {9}{11}}
\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{12}{Schedule}}\headcommand {\beamer@subsectionpages {12}{11}}
\headcommand {\slideentry {4}{1}{1}{12/14}{Schedule}{0}}
\headcommand {\beamer@framepages {12}{14}}
\headcommand {\slideentry {4}{1}{2}{15/17}{Schedule}{0}}
\headcommand {\beamer@framepages {15}{17}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{18}{Conclusion}}\headcommand {\beamer@subsectionpages {12}{17}}
\headcommand {\slideentry {4}{2}{1}{18/18}{Conclusion}{0}}
\headcommand {\beamer@framepages {18}{18}}
\beamer@endinputifotherversion {3.20pt}
\headcommand {\slideentry {4}{2}{2}{19/19}{Conclusion}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@partpages {1}{19}}
\headcommand {\beamer@subsectionpages {18}{19}}
\headcommand {\beamer@sectionpages {12}{19}}
\headcommand {\beamer@documentpages {19}}
\headcommand {\def \inserttotalframenumber {15}}
